{
    "name": "quiz-multiplayer",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "postinstall": "cd client && npm install && npm run build",
      "start": "node server/index.js"
    },
    "engines": {
      "node": "18.x"
    }
  }
  